<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-arEbLTEe-QW6rlUfLivw" id="_fUfdQLLTEe-QW6rlUfLivw" label="DADABI_Final" version="0.1" statusCode="" item="_7-arE7LTEe-QW6rlUfLivw" displayName="DADABI_Final">
    <author href="../../talend.project#_U1ERAbLTEe-QW6rlUfLivw"/>
    <additionalProperties xmi:id="_7-duYLLTEe-QW6rlUfLivw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7-duYbLTEe-QW6rlUfLivw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_7-duYrLTEe-QW6rlUfLivw" key="created_date" value="2024-12-05T01:41:20.459-0500"/>
    <additionalProperties xmi:id="_7-duY7LTEe-QW6rlUfLivw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7-duZLLTEe-QW6rlUfLivw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_7-duZbLTEe-QW6rlUfLivw" key="modified_date" value="2024-12-08T15:38:39.592-0500"/>
    <additionalProperties xmi:id="_7-gxsLLTEe-QW6rlUfLivw" key="item_key" value="d7c3a7368c7e8c36ac3f4d67f053c0d1a4736180604b04f2aa1bf68b64f0d3cd"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-arErLTEe-QW6rlUfLivw" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_7-arE7LTEe-QW6rlUfLivw" property="_7-arEbLTEe-QW6rlUfLivw" state="_7-arErLTEe-QW6rlUfLivw" typeName="snowflake">
    <connection href="DADABI_Final_0.1.item#_7-arELLTEe-QW6rlUfLivw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
