<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrwIIbOQEe-cGuaMmrXlgA" id="_wrwIILOQEe-cGuaMmrXlgA" label="combined_data" version="0.1" statusCode="" item="_wrwII7OQEe-cGuaMmrXlgA" displayName="combined_data">
    <author href="../talend.project#_U1ERAbLTEe-QW6rlUfLivw"/>
    <additionalProperties xmi:id="_wr55ILOQEe-cGuaMmrXlgA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wr55IbOQEe-cGuaMmrXlgA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_wr55IrOQEe-cGuaMmrXlgA" key="created_date" value="2024-12-06T00:12:59.570-0500"/>
    <additionalProperties xmi:id="_wr55I7OQEe-cGuaMmrXlgA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wr55JLOQEe-cGuaMmrXlgA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_wr55JbOQEe-cGuaMmrXlgA" key="modified_date" value="2024-12-08T12:24:49.103-0500"/>
    <additionalProperties xmi:id="_wr55JrOQEe-cGuaMmrXlgA" key="item_key" value="d20e1865fba153a2d8fc9f335009e4bbfeece731097cf2c9ab2155c5d455b1b3"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrwIIrOQEe-cGuaMmrXlgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wrwII7OQEe-cGuaMmrXlgA" property="_wrwIIbOQEe-cGuaMmrXlgA" state="_wrwIIrOQEe-cGuaMmrXlgA">
    <process href="combined_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
