<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScSi8bUcEe-GpZCErcaoNQ" id="_ScSi8LUcEe-GpZCErcaoNQ" label="DIM_contribution_load" version="0.1" statusCode="" item="_ScSi87UcEe-GpZCErcaoNQ" displayName="DIM_contribution_load">
    <author href="../talend.project#_U1ERAbLTEe-QW6rlUfLivw"/>
    <additionalProperties xmi:id="_ScSi9LUcEe-GpZCErcaoNQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ScSi9bUcEe-GpZCErcaoNQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ScSi9rUcEe-GpZCErcaoNQ" key="created_date" value="2024-12-07T23:24:17.326-0500"/>
    <additionalProperties xmi:id="_ScSi97UcEe-GpZCErcaoNQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ScSi-LUcEe-GpZCErcaoNQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ScSi-bUcEe-GpZCErcaoNQ" key="modified_date" value="2024-12-08T12:24:49.263-0500"/>
    <additionalProperties xmi:id="_Scbs4LUcEe-GpZCErcaoNQ" key="item_key" value="388d8fca19100af948d958f032426f9cda7116860f58779e05c9e7e38f7cc57b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScSi8rUcEe-GpZCErcaoNQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ScSi87UcEe-GpZCErcaoNQ" property="_ScSi8bUcEe-GpZCErcaoNQ" state="_ScSi8rUcEe-GpZCErcaoNQ">
    <process href="DIM_contribution_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
