<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ssKvQbRjEe-zl-AM24KkDw" id="_ssKvQLRjEe-zl-AM24KkDw" label="load_fact_crashes" version="0.1" statusCode="" item="_ssKvQ7RjEe-zl-AM24KkDw" displayName="load_fact_crashes">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_ssMkcLRjEe-zl-AM24KkDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ssMkcbRjEe-zl-AM24KkDw" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_ssMkcrRjEe-zl-AM24KkDw" key="created_date" value="2024-12-07T01:22:56.568-0500"/>
    <additionalProperties xmi:id="_ssMkc7RjEe-zl-AM24KkDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ssMkdLRjEe-zl-AM24KkDw" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_ssMkdbRjEe-zl-AM24KkDw" key="modified_date" value="2024-12-08T22:58:35.216-0500"/>
    <additionalProperties xmi:id="_ssNLgLRjEe-zl-AM24KkDw" key="item_key" value="d46123b0a4e6e04db794ba24a4fa60bacbec1ff6caf0470771ff85ae98348357"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ssKvQrRjEe-zl-AM24KkDw" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ssKvQ7RjEe-zl-AM24KkDw" property="_ssKvQbRjEe-zl-AM24KkDw" state="_ssKvQrRjEe-zl-AM24KkDw">
    <process href="load_fact_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
