<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Ux7UbLOEe-NAJVauA7AJw" id="_2Ux7ULLOEe-NAJVauA7AJw" label="load_Montgomery_Clean" version="0.1" statusCode="" item="_2Ux7U7LOEe-NAJVauA7AJw" displayName="load_Montgomery_Clean">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_2Ux7VLLOEe-NAJVauA7AJw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2Ux7VbLOEe-NAJVauA7AJw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_2Ux7VrLOEe-NAJVauA7AJw" key="created_date" value="2024-12-05T01:04:55.061-0500"/>
    <additionalProperties xmi:id="_2Ux7V7LOEe-NAJVauA7AJw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2Ux7WLLOEe-NAJVauA7AJw" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_2Ux7WbLOEe-NAJVauA7AJw" key="modified_date" value="2024-12-08T22:58:35.430-0500"/>
    <additionalProperties xmi:id="_2U7sULLOEe-NAJVauA7AJw" key="item_key" value="bbcc90300a72efaf3aea41df89f455fc425a6cf1694e30b58b49b2bda364f125"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ux7UrLOEe-NAJVauA7AJw" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_2Ux7U7LOEe-NAJVauA7AJw" property="_2Ux7UbLOEe-NAJVauA7AJw" state="_2Ux7UrLOEe-NAJVauA7AJw">
    <process href="load_Montgomery_Clean_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
