<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MKw0LL3Ee-oENn5NknuOQ" id="_1MCN8LL3Ee-oENn5NknuOQ" label="load_Chicago_Clean" version="0.1" statusCode="" item="_1MKw0rL3Ee-oENn5NknuOQ" displayName="load_Chicago_Clean">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_1MQQYLL3Ee-oENn5NknuOQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1MQQYbL3Ee-oENn5NknuOQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_1MQQYrL3Ee-oENn5NknuOQ" key="created_date" value="2024-12-05T05:58:16.816-0500"/>
    <additionalProperties xmi:id="_1MQQY7L3Ee-oENn5NknuOQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1MQQZLL3Ee-oENn5NknuOQ" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_1MQQZbL3Ee-oENn5NknuOQ" key="modified_date" value="2024-12-08T22:58:35.392-0500"/>
    <additionalProperties xmi:id="_1MUh0LL3Ee-oENn5NknuOQ" key="item_key" value="b40b562271b119898d6d672648d69a999d6adc3c6367b5ef76f17c1eb222fc37"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1MKw0bL3Ee-oENn5NknuOQ" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_1MKw0rL3Ee-oENn5NknuOQ" property="_1MKw0LL3Ee-oENn5NknuOQ" state="_1MKw0bL3Ee-oENn5NknuOQ">
    <process href="load_Chicago_Clean_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
