<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZvwwLQoEe-zl-AM24KkDw" id="_mZpqILQoEe-zl-AM24KkDw" label="load_date_dim" version="0.1" statusCode="" item="_mZvwwrQoEe-zl-AM24KkDw" displayName="load_date_dim">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_mZ13YLQoEe-zl-AM24KkDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mZ4ToLQoEe-zl-AM24KkDw" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_mZ4TobQoEe-zl-AM24KkDw" key="created_date" value="2024-12-06T18:19:54.080-0500"/>
    <additionalProperties xmi:id="_mZ4TorQoEe-zl-AM24KkDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mZ4To7QoEe-zl-AM24KkDw" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_mZ4TpLQoEe-zl-AM24KkDw" key="modified_date" value="2024-12-08T22:58:35.377-0500"/>
    <additionalProperties xmi:id="_mZ7-ALQoEe-zl-AM24KkDw" key="item_key" value="27d7e89d3ed10126ff07658f7ce9d427cabc7bcb2294297738ba926fd31ad6b3"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZvwwbQoEe-zl-AM24KkDw" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_mZvwwrQoEe-zl-AM24KkDw" property="_mZvwwLQoEe-zl-AM24KkDw" state="_mZvwwbQoEe-zl-AM24KkDw">
    <process href="load_date_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
