<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u36REbRCEe-zl-AM24KkDw" id="_u36RELRCEe-zl-AM24KkDw" label="load_dim_time" version="0.1" statusCode="" item="_u36RE7RCEe-zl-AM24KkDw" displayName="load_dim_time">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_u39UYLRCEe-zl-AM24KkDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u39UYbRCEe-zl-AM24KkDw" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_u39UYrRCEe-zl-AM24KkDw" key="created_date" value="2024-12-06T21:26:57.830-0500"/>
    <additionalProperties xmi:id="_u39UY7RCEe-zl-AM24KkDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u39UZLRCEe-zl-AM24KkDw" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_u39UZbRCEe-zl-AM24KkDw" key="modified_date" value="2024-12-08T22:58:35.416-0500"/>
    <additionalProperties xmi:id="_u39UZrRCEe-zl-AM24KkDw" key="item_key" value="1e83f8a2494b25d545ee7694afb3054417dc3f0ecfe575ec76d41887a1683b5d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u36RErRCEe-zl-AM24KkDw" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_u36RE7RCEe-zl-AM24KkDw" property="_u36REbRCEe-zl-AM24KkDw" state="_u36RErRCEe-zl-AM24KkDw">
    <process href="load_dim_time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
