<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-73OIbRIEe-zl-AM24KkDw" id="_-73OILRIEe-zl-AM24KkDw" label="load_dim_address" version="0.1" statusCode="" item="_-73OI7RIEe-zl-AM24KkDw" displayName="load_dim_address">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_-764gLRIEe-zl-AM24KkDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-764gbRIEe-zl-AM24KkDw" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_-764grRIEe-zl-AM24KkDw" key="created_date" value="2024-12-06T22:11:42.601-0500"/>
    <additionalProperties xmi:id="_-764g7RIEe-zl-AM24KkDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-764hLRIEe-zl-AM24KkDw" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_-764hbRIEe-zl-AM24KkDw" key="modified_date" value="2024-12-08T22:58:35.202-0500"/>
    <additionalProperties xmi:id="_-77fkLRIEe-zl-AM24KkDw" key="item_key" value="1c5ac51f713af85a59225fc66136ae82cb034eced336fb0d665a6adc990144f4"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-73OIrRIEe-zl-AM24KkDw" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-73OI7RIEe-zl-AM24KkDw" property="_-73OIbRIEe-zl-AM24KkDw" state="_-73OIrRIEe-zl-AM24KkDw">
    <process href="load_dim_address_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
