<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H7H6EbRHEe-zl-AM24KkDw" id="_H7H6ELRHEe-zl-AM24KkDw" label="load_dim_crash_details" version="0.1" statusCode="" item="_H7H6E7RHEe-zl-AM24KkDw" displayName="load_dim_crash_details">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_H7H6FLRHEe-zl-AM24KkDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H7H6FbRHEe-zl-AM24KkDw" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_H7H6FrRHEe-zl-AM24KkDw" key="created_date" value="2024-12-06T21:58:23.921-0500"/>
    <additionalProperties xmi:id="_H7H6F7RHEe-zl-AM24KkDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H7H6GLRHEe-zl-AM24KkDw" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_H7H6GbRHEe-zl-AM24KkDw" key="modified_date" value="2024-12-08T22:58:35.438-0500"/>
    <additionalProperties xmi:id="_H7H6GrRHEe-zl-AM24KkDw" key="item_key" value="de1c3be251f5e85357dd0532c91cbc7d62b0510e74b6f739db0aa4d1e73dc3a3"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7H6ErRHEe-zl-AM24KkDw" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_H7H6E7RHEe-zl-AM24KkDw" property="_H7H6EbRHEe-zl-AM24KkDw" state="_H7H6ErRHEe-zl-AM24KkDw">
    <process href="load_dim_crash_details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
