<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXDbgLUMEe-ezPN1R7NmoQ" id="_2G_zQLUZEe-ezPN1R7NmoQ" label="Version1_scd_contribution_Factors" version="0.1" statusCode="" item="_mXDbgrUMEe-ezPN1R7NmoQ" displayName="Version1_scd_contribution_Factors">
    <author href="../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_mXF3wLUMEe-ezPN1R7NmoQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mXF3wbUMEe-ezPN1R7NmoQ" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_mXF3wrUMEe-ezPN1R7NmoQ" key="created_date" value="2024-12-07T23:06:48.223-0500"/>
    <additionalProperties xmi:id="_mXF3w7UMEe-ezPN1R7NmoQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mXF3xLUMEe-ezPN1R7NmoQ" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_mXF3xbUMEe-ezPN1R7NmoQ" key="modified_date" value="2024-12-08T22:58:35.362-0500"/>
    <additionalProperties xmi:id="_mXGe0LUMEe-ezPN1R7NmoQ" key="item_key" value="c0feaa8996bdbed48b6f0643ffeeb3766c1cb128516574f30831005c3a4b3a96"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2HMnkLUZEe-ezPN1R7NmoQ" path="Final_Project_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_mXDbgrUMEe-ezPN1R7NmoQ" property="_mXDbgLUMEe-ezPN1R7NmoQ" state="_2HMnkLUZEe-ezPN1R7NmoQ">
    <process href="Version1_scd_contribution_Factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
