<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEj0oLLUEe-QW6rlUfLivw" id="_GEgxULLUEe-QW6rlUfLivw" label="Austin_Cleaning" version="0.1" statusCode="" item="_GEj0orLUEe-QW6rlUfLivw" displayName="Austin_Cleaning">
    <author href="../../talend.project#_U1ERAbLTEe-QW6rlUfLivw"/>
    <additionalProperties xmi:id="_GErJYLLUEe-QW6rlUfLivw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GErJYbLUEe-QW6rlUfLivw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_GErJYrLUEe-QW6rlUfLivw" key="created_date" value="2024-12-05T01:42:28.218-0500"/>
    <additionalProperties xmi:id="_GErJY7LUEe-QW6rlUfLivw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GErJZLLUEe-QW6rlUfLivw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_GErJZbLUEe-QW6rlUfLivw" key="modified_date" value="2024-12-06T01:06:16.018-0500"/>
    <additionalProperties xmi:id="_GEtloLLUEe-QW6rlUfLivw" key="item_key" value="da241a57e63d2d4788386d88ed057fbbd885c342ebf201406f9218f3b4a39e28"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEj0obLUEe-QW6rlUfLivw" path="Cleaning_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_GEj0orLUEe-QW6rlUfLivw" property="_GEj0oLLUEe-QW6rlUfLivw" state="_GEj0obLUEe-QW6rlUfLivw">
    <process href="Austin_Cleaning_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
