<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZJYoLNDEe--ur7jmBMWGQ" id="_4ZHjcLNDEe--ur7jmBMWGQ" label="NYC_Cleaning" version="0.1" statusCode="" item="_4ZJYorNDEe--ur7jmBMWGQ" displayName="NYC_Cleaning">
    <author href="../../talend.project#_U1ERAbLTEe-QW6rlUfLivw"/>
    <additionalProperties xmi:id="_4ZO4MLNDEe--ur7jmBMWGQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4ZO4MbNDEe--ur7jmBMWGQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_4ZO4MrNDEe--ur7jmBMWGQ" key="created_date" value="2024-12-05T15:02:40.057-0500"/>
    <additionalProperties xmi:id="_4ZO4M7NDEe--ur7jmBMWGQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4ZO4NLNDEe--ur7jmBMWGQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_4ZO4NbNDEe--ur7jmBMWGQ" key="modified_date" value="2024-12-06T01:06:15.915-0500"/>
    <additionalProperties xmi:id="_4ZR7gLNDEe--ur7jmBMWGQ" key="item_key" value="c0a6030c4491404d301708493d486e094bb92c585c6f530b34560bdd3f85fd43"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZJYobNDEe--ur7jmBMWGQ" path="Cleaning_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_4ZJYorNDEe--ur7jmBMWGQ" property="_4ZJYoLNDEe--ur7jmBMWGQ" state="_4ZJYobNDEe--ur7jmBMWGQ">
    <process href="NYC_Cleaning_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
