<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fm4t4LUIEe-GpZCErcaoNQ" id="_Fm1qkLUIEe-GpZCErcaoNQ" label="scd_job" version="0.1" statusCode="" item="_Fm4t4rUIEe-GpZCErcaoNQ" displayName="scd_job">
    <author href="../../talend.project#_U1ERAbLTEe-QW6rlUfLivw"/>
    <additionalProperties xmi:id="_Fm9mYLUIEe-GpZCErcaoNQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Fm9mYbUIEe-GpZCErcaoNQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Fm9mYrUIEe-GpZCErcaoNQ" key="created_date" value="2024-12-07T20:59:41.260-0500"/>
    <additionalProperties xmi:id="_Fm9mY7UIEe-GpZCErcaoNQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Fm9mZLUIEe-GpZCErcaoNQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Fm9mZbUIEe-GpZCErcaoNQ" key="modified_date" value="2024-12-08T20:12:46.165-0500"/>
    <additionalProperties xmi:id="_FnApsLUIEe-GpZCErcaoNQ" key="item_key" value="f75b68b9f87bfe157490b8ea353ecb2e6aeb23e8f98e7a221866c8368fd7a2e7"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fm4t4bUIEe-GpZCErcaoNQ" path="Cleaning_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Fm4t4rUIEe-GpZCErcaoNQ" property="_Fm4t4LUIEe-GpZCErcaoNQ" state="_Fm4t4bUIEe-GpZCErcaoNQ">
    <process href="scd_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
