<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJhPILROEe-zl-AM24KkDw" id="_fJc9sLROEe-zl-AM24KkDw" label="Version1_Contribution_factors" version="0.1" statusCode="" item="_fJhPIrROEe-zl-AM24KkDw" displayName="Version1_Contribution_factors">
    <author href="../../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_fJkScLROEe-zl-AM24KkDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fJkScbROEe-zl-AM24KkDw" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_fJkScrROEe-zl-AM24KkDw" key="created_date" value="2024-12-06T22:51:06.266-0500"/>
    <additionalProperties xmi:id="_fJkSc7ROEe-zl-AM24KkDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fJkSdLROEe-zl-AM24KkDw" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_fJkSdbROEe-zl-AM24KkDw" key="modified_date" value="2024-12-07T22:23:59.729-0500"/>
    <additionalProperties xmi:id="_fJmHoLROEe-zl-AM24KkDw" key="item_key" value="e983c219bfdadc29de0c8c272a7bbb503ba42b934e7e3370ed13f2a5596be1ce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJhPIbROEe-zl-AM24KkDw" path="Contribution_file"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fJhPIrROEe-zl-AM24KkDw" property="_fJhPILROEe-zl-AM24KkDw" state="_fJhPIbROEe-zl-AM24KkDw">
    <connection href="Version1_Contribution_factors_0.1.item#_fJc9sbROEe-zl-AM24KkDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
