<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ht0c2bUWEe-ezPN1R7NmoQ" id="_Htz1wLUWEe-ezPN1R7NmoQ" label="Version2_Contributions" version="0.1" statusCode="" item="_Ht0c27UWEe-ezPN1R7NmoQ" displayName="Version2_Contributions">
    <author href="../../../talend.project#_N1PEAbLGEe-NAJVauA7AJw"/>
    <additionalProperties xmi:id="_Ht58YLUWEe-ezPN1R7NmoQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ht58YbUWEe-ezPN1R7NmoQ" key="created_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_Ht58YrUWEe-ezPN1R7NmoQ" key="created_date" value="2024-12-07T22:40:08.365-0500"/>
    <additionalProperties xmi:id="_Ht58Y7UWEe-ezPN1R7NmoQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ht58ZLUWEe-ezPN1R7NmoQ" key="modified_product_version" value="8.0.1.20241203_0647-patch"/>
    <additionalProperties xmi:id="_Ht58ZbUWEe-ezPN1R7NmoQ" key="modified_date" value="2024-12-07T22:40:08.365-0500"/>
    <additionalProperties xmi:id="_Ht9mwLUWEe-ezPN1R7NmoQ" key="item_key" value="fb0a550646092e9cc659e1b93b23013eb40fbfeceab6b0f140227e8df0992630"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ht0c2rUWEe-ezPN1R7NmoQ" path="Contribution_file"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ht0c27UWEe-ezPN1R7NmoQ" property="_Ht0c2bUWEe-ezPN1R7NmoQ" state="_Ht0c2rUWEe-ezPN1R7NmoQ">
    <connection href="Version2_Contributions_0.1.item#_Ht0c0LUWEe-ezPN1R7NmoQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
