ANIMAL ON ROAD - DOMESTIC  |1|Animal on Road - Domestic  |07-12-2024|31-12-9999|1|1
ANIMAL|1|Animal on Road - Domestic  |07-12-2024|31-12-9999|1|1
|1|Animal on Road - Domestic  |07-12-2024|31-12-9999|1|1
ANIMAL ON ROAD - WILD  |2|Animal on Road - Wild  |07-12-2024|31-12-9999|1|1
|2|Animal on Road - Wild  |07-12-2024|31-12-9999|1|1
ANIMALS ACTION|2|Animal on Road - Wild  |07-12-2024|31-12-9999|1|1
BACKED WITHOUT SAFETY  |3|Backed without Safety  |07-12-2024|31-12-9999|1|1
|3|Backed without Safety  |07-12-2024|31-12-9999|1|1
BACKING UNSAFELY|3|Backed without Safety  |07-12-2024|31-12-9999|1|1
CHANGED LANE WHEN UNSAFE  |4|Changed Lane when Unsafe  |07-12-2024|31-12-9999|1|1
|4|Changed Lane when Unsafe  |07-12-2024|31-12-9999|1|1
DISABLED IN TRAFFIC LANE  |14|Disabled in Traffic Lane  |07-12-2024|31-12-9999|1|1
|14|Disabled in Traffic Lane  |07-12-2024|31-12-9999|1|1
DISREGARD STOP AND GO SIGNAL  |15|Disregard Stop and Go Signal  |07-12-2024|31-12-9999|1|1
DISREGARDING TRAFFIC SIGNALS|15|Disregard Stop and Go Signal  |07-12-2024|31-12-9999|1|1
|15|Disregard Stop and Go Signal  |07-12-2024|31-12-9999|1|1
DISREGARD STOP SIGN OR LIGHT  |16|Disregard Stop Sign or Light  |07-12-2024|31-12-9999|1|1
DISREGARDING STOP SIGN|16|Disregard Stop Sign or Light  |07-12-2024|31-12-9999|1|1
|16|Disregard Stop Sign or Light  |07-12-2024|31-12-9999|1|1
DISREGARD TURN MARKS AT INTERSECTION  |17|Disregard Turn Marks at Intersection  |07-12-2024|31-12-9999|1|1
|17|Disregard Turn Marks at Intersection  |07-12-2024|31-12-9999|1|1
DISREGARD WARNING SIGN AT CONSTRUCTION  |18|Disregard Warning Sign at Construction  |07-12-2024|31-12-9999|1|1
DISREGARDING ROAD MARKINGS|18|Disregard Warning Sign at Construction  |07-12-2024|31-12-9999|1|1
|18|Disregard Warning Sign at Construction  |07-12-2024|31-12-9999|1|1
DISTRACTION IN VEHICLE  |19|Distraction in Vehicle  |07-12-2024|31-12-9999|1|1
DISTRACTION - FROM INSIDE VEHICLE|19|Distraction in Vehicle  |07-12-2024|31-12-9999|1|1
|19|Distraction in Vehicle  |07-12-2024|31-12-9999|1|1
DRIVER INATTENTION  |20|Driver Inattention  |07-12-2024|31-12-9999|1|1
|20|Driver Inattention  |07-12-2024|31-12-9999|1|1
DRIVER INATTENTION/DISTRACTION, EATING OR DRINKING|20|Driver Inattention  |07-12-2024|31-12-9999|1|1
DROVE WITHOUT HEADLIGHTS  |21|Drove Without Headlights  |07-12-2024|31-12-9999|1|1
|21|Drove Without Headlights  |07-12-2024|31-12-9999|1|1
HEADLIGHTS DEFECTIVE|21|Drove Without Headlights  |07-12-2024|31-12-9999|1|1
FAILED TO CONTROL SPEED  |22|Failed to Control Speed  |07-12-2024|31-12-9999|1|1
|22|Failed to Control Speed  |07-12-2024|31-12-9999|1|1
FAILED TO DRIVE IN SINGLE LANE  |23|Failed to Drive in Single Lane  |07-12-2024|31-12-9999|1|1
IMPROPER LANE USAGE|23|Failed to Drive in Single Lane  |07-12-2024|31-12-9999|1|1
FAILURE TO KEEP RIGHT|23|Failed to Drive in Single Lane  |07-12-2024|31-12-9999|1|1
 FAILURE TO YIELD RIGHT-OF-WAY|23|Failed to Drive in Single Lane  |07-12-2024|31-12-9999|1|1
|23|Failed to Drive in Single Lane  |07-12-2024|31-12-9999|1|1
FAILED TO GIVE HALF OF ROADWAY  |24|Failed to Give Half of Roadway  |07-12-2024|31-12-9999|1|1
|24|Failed to Give Half of Roadway  |07-12-2024|31-12-9999|1|1
FAILED TO HEED WARNING SIGN OR TRAFFIC CONTROL DEVICE  |25|Failed to Heed Warning Sign or Traffic Control Device  |07-12-2024|31-12-9999|1|1
|25|Failed to Heed Warning Sign or Traffic Control Device  |07-12-2024|31-12-9999|1|1
FAILED TO PASS TO LEFT SAFELY  |26|Failed to Pass to Left Safely  |07-12-2024|31-12-9999|1|1
|26|Failed to Pass to Left Safely  |07-12-2024|31-12-9999|1|1
FAILED TO PASS TO RIGHT SAFELY  |27|Failed to Pass to Right Safely  |07-12-2024|31-12-9999|1|1
|27|Failed to Pass to Right Safely  |07-12-2024|31-12-9999|1|1
FAILED TO SIGNAL OR GAVE WRONG SIGNAL  |28|Failed to Signal or Gave Wrong Signal  |07-12-2024|31-12-9999|1|1
|28|Failed to Signal or Gave Wrong Signal  |07-12-2024|31-12-9999|1|1
FAILED TO STOP AT PROPER PLACE  |29|Failed to Stop at Proper Place  |07-12-2024|31-12-9999|1|1
|29|Failed to Stop at Proper Place  |07-12-2024|31-12-9999|1|1
FAILED TO STOP FOR SCHOOL BUS  |30|Failed to Stop for School Bus  |07-12-2024|31-12-9999|1|1
PASSING STOPPED SCHOOL BUS|30|Failed to Stop for School Bus  |07-12-2024|31-12-9999|1|1
|30|Failed to Stop for School Bus  |07-12-2024|31-12-9999|1|1
FAILED TO STOP FOR TRAIN  |31|Failed to Stop for Train  |07-12-2024|31-12-9999|1|1
|31|Failed to Stop for Train  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - EMERGENCY VEHICLE  |32|Failed to Yield ROW - Emergency Vehicle  |07-12-2024|31-12-9999|1|1
|32|Failed to Yield ROW - Emergency Vehicle  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - OPEN INTERSECTION  |33|Failed to Yield ROW - Open Intersection  |07-12-2024|31-12-9999|1|1
|33|Failed to Yield ROW - Open Intersection  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - PRIVATE DRIVE  |34|Failed to Yield ROW - Private Drive  |07-12-2024|31-12-9999|1|1
|34|Failed to Yield ROW - Private Drive  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - STOP SIGN  |35|Failed to Yield ROW - Stop Sign  |07-12-2024|31-12-9999|1|1
|35|Failed to Yield ROW - Stop Sign  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - TO PEDESTRIAN  |36|Failed to Yield ROW - To Pedestrian  |07-12-2024|31-12-9999|1|1
|36|Failed to Yield ROW - To Pedestrian  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - TURNING LEFT  |37|Failed to Yield ROW - Turning Left  |07-12-2024|31-12-9999|1|1
|37|Failed to Yield ROW - Turning Left  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - TURN ON RED  |38|Failed to Yield ROW - Turn on Red  |07-12-2024|31-12-9999|1|1
MOTORCYCLE ADVANCING LEGALLY ON RED LIGHT|38|Failed to Yield ROW - Turn on Red  |07-12-2024|31-12-9999|1|1
 TURNING RIGHT ON RED|38|Failed to Yield ROW - Turn on Red  |07-12-2024|31-12-9999|1|1
|38|Failed to Yield ROW - Turn on Red  |07-12-2024|31-12-9999|1|1
FAILED TO YIELD ROW - YIELD SIGN  |39|Failed to Yield ROW - Yield Sign  |07-12-2024|31-12-9999|1|1
DISREGARDING YIELD SIGN|39|Failed to Yield ROW - Yield Sign  |07-12-2024|31-12-9999|1|1
|39|Failed to Yield ROW - Yield Sign  |07-12-2024|31-12-9999|1|1
FATIGUED OR ASLEEP  |40|Fatigued or Asleep  |07-12-2024|31-12-9999|1|1
|40|Fatigued or Asleep  |07-12-2024|31-12-9999|1|1
FATIGUED/DROWSY,FELL ASLEEP, LOST CONSCIOUSNESS|40|Fatigued or Asleep  |07-12-2024|31-12-9999|1|1
FAULTY EVASIVE ACTION  |41|Faulty Evasive Action  |07-12-2024|31-12-9999|1|1
EVASIVE ACTION DUE TO ANIMAL, OBJECT, NONMOTORIST|41|Faulty Evasive Action  |07-12-2024|31-12-9999|1|1
|41|Faulty Evasive Action  |07-12-2024|31-12-9999|1|1
FIRE IN VEHICLE  |42|Fire in Vehicle  |07-12-2024|31-12-9999|1|1
|42|Fire in Vehicle  |07-12-2024|31-12-9999|1|1
DRUGS (ILLEGAL)|42|Fire in Vehicle  |07-12-2024|31-12-9999|1|1
FLEEING OR EVADING POLICE  |43|Fleeing or Evading Police  |07-12-2024|31-12-9999|1|1
|43|Fleeing or Evading Police  |07-12-2024|31-12-9999|1|1
FOLLOWED TOO CLOSELY  |44|Followed Too Closely  |07-12-2024|31-12-9999|1|1
FOLLOWING TOO CLOSELY|44|Followed Too Closely  |07-12-2024|31-12-9999|1|1
|44|Followed Too Closely  |07-12-2024|31-12-9999|1|1
HAD BEEN DRINKING  |45|Had Been Drinking  |07-12-2024|31-12-9999|1|1
HAD BEEN DRINKING (USE WHEN ARREST IS NOT MADE)|45|Had Been Drinking  |07-12-2024|31-12-9999|1|1
|45|Had Been Drinking  |07-12-2024|31-12-9999|1|1
HANDICAPPED DRIVER (EXPLAIN IN NARRATIVE)  |46|Handicapped Driver (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
|46|Handicapped Driver (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
PHYSICAL DISABILITY|46|Handicapped Driver (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
ILL (EXPLAIN IN NARRATIVE)  |47|Ill (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
PHYSICAL CONDITION OF DRIVER|47|Ill (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
ILLNES|47|Ill (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
 ILLNESS|47|Ill (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
|47|Ill (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
IMPAIRED VISIBILITY (EXPLAIN IN NARRATIVE)  |48|Impaired Visibility (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
VISION OBSCURED (SIGNS, TREE LIMBS, BUILDINGS, ETC.)|48|Impaired Visibility (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
GLARE|48|Impaired Visibility (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
 TINTED WINDOWS|48|Impaired Visibility (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
|48|Impaired Visibility (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
IMPROPER START FROM A STOPPED, STANDING, OR PARKED POSITION  |49|Improper Start from a Stopped, Standing, or Parked Position  |07-12-2024|31-12-9999|1|1
IMPROPER BACKING|49|Improper Start from a Stopped, Standing, or Parked Position  |07-12-2024|31-12-9999|1|1
|49|Improper Start from a Stopped, Standing, or Parked Position  |07-12-2024|31-12-9999|1|1
LOAD NOT SECURED  |50|Load Not Secured  |07-12-2024|31-12-9999|1|1
|50|Load Not Secured  |07-12-2024|31-12-9999|1|1
OPENED DOOR INTO TRAFFIC LANE  |51|Opened Door Into Traffic Lane  |07-12-2024|31-12-9999|1|1
|51|Opened Door Into Traffic Lane  |07-12-2024|31-12-9999|1|1
OVERSIZED VEHICLE OR LOAD  |52|Oversized Vehicle or Load  |07-12-2024|31-12-9999|1|1
|52|Oversized Vehicle or Load  |07-12-2024|31-12-9999|1|1
OVERSIZED VEHICLE|52|Oversized Vehicle or Load  |07-12-2024|31-12-9999|1|1
OVERTAKE AND PASS INSUFFICIENT CLEARANCE  |53|Overtake and Pass Insufficient Clearance  |07-12-2024|31-12-9999|1|1
IMPROPER OVERTAKING/PASSING|53|Overtake and Pass Insufficient Clearance  |07-12-2024|31-12-9999|1|1
|53|Overtake and Pass Insufficient Clearance  |07-12-2024|31-12-9999|1|1
PARKED AND FAILED TO SET BRAKES  |54|Parked and Failed to Set Brakes  |07-12-2024|31-12-9999|1|1
|54|Parked and Failed to Set Brakes  |07-12-2024|31-12-9999|1|1
PARKED IN TRAFFIC LANE  |55|Parked in Traffic Lane  |07-12-2024|31-12-9999|1|1
|55|Parked in Traffic Lane  |07-12-2024|31-12-9999|1|1
PARKED WITHOUT LIGHTS  |56|Parked without Lights  |07-12-2024|31-12-9999|1|1
|56|Parked without Lights  |07-12-2024|31-12-9999|1|1
PASSED IN NO PASSING LANE  |57|Passed in No Passing Lane  |07-12-2024|31-12-9999|1|1
|57|Passed in No Passing Lane  |07-12-2024|31-12-9999|1|1
PASSING OR LANE USAGE IMPROPER|57|Passed in No Passing Lane  |07-12-2024|31-12-9999|1|1
PASSED ON SHOULDER  |58|Passed on Shoulder  |07-12-2024|31-12-9999|1|1
|58|Passed on Shoulder  |07-12-2024|31-12-9999|1|1
PASSING TOO CLOSELY|58|Passed on Shoulder  |07-12-2024|31-12-9999|1|1
PEDESTRIAN FTYROW TO VEHICLE  |59|Pedestrian FTYROW to Vehicle  |07-12-2024|31-12-9999|1|1
|59|Pedestrian FTYROW to Vehicle  |07-12-2024|31-12-9999|1|1
PASSENGER DISTRACTION, PEDESTRIAN/BICYCLIST/OTHER PEDESTRIAN ERROR/CONFUSION|59|Pedestrian FTYROW to Vehicle  |07-12-2024|31-12-9999|1|1
UNSAFE SPEED  |60|Unsafe Speed  |07-12-2024|31-12-9999|1|1
FAILING TO REDUCE SPEED TO AVOID CRASH|60|Unsafe Speed  |07-12-2024|31-12-9999|1|1
UNSAFE SPEED|60|Unsafe Speed  |07-12-2024|31-12-9999|1|1
|60|Unsafe Speed  |07-12-2024|31-12-9999|1|1
SPEEDING - (OVER LIMIT)  |61|Speeding - (Over Limit)  |07-12-2024|31-12-9999|1|1
EXCEEDING AUTHORIZED SPEED LIMIT|61|Speeding - (Over Limit)  |07-12-2024|31-12-9999|1|1
  EXCEEDING SAFE SPEED FOR CONDITIONS|61|Speeding - (Over Limit)  |07-12-2024|31-12-9999|1|1
|61|Speeding - (Over Limit)  |07-12-2024|31-12-9999|1|1
TAKING MEDICATION (EXPLAIN IN NARRATIVE)  |62|Taking Medication (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
|62|Taking Medication (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
PRESCRIPTION MEDICATION|62|Taking Medication (Explain in Narrative)  |07-12-2024|31-12-9999|1|1
TURNED IMPROPERLY - CUT CORNER ON LEFT  |63|Turned Improperly - Cut Corner on Left  |07-12-2024|31-12-9999|1|1
|63|Turned Improperly - Cut Corner on Left  |07-12-2024|31-12-9999|1|1
TURNING IMPROPERLY|63|Turned Improperly - Cut Corner on Left  |07-12-2024|31-12-9999|1|1
TURNED IMPROPERLY - WIDE RIGHT  |64|Turned Improperly - Wide Right  |07-12-2024|31-12-9999|1|1
|64|Turned Improperly - Wide Right  |07-12-2024|31-12-9999|1|1
TURNED IMPROPERLY - WRONG LANE  |65|Turned Improperly - Wrong Lane  |07-12-2024|31-12-9999|1|1
|65|Turned Improperly - Wrong Lane  |07-12-2024|31-12-9999|1|1
UNSAFE LANE CHANGING|65|Turned Improperly - Wrong Lane  |07-12-2024|31-12-9999|1|1
TURNED WHEN UNSAFE  |66|Turned when Unsafe  |07-12-2024|31-12-9999|1|1
IMPROPER TURNING/NO SIGNAL|66|Turned when Unsafe  |07-12-2024|31-12-9999|1|1
|66|Turned when Unsafe  |07-12-2024|31-12-9999|1|1
INTOXICATED - ALCOHOL  |67|Intoxicated - Alcohol  |07-12-2024|31-12-9999|1|1
UNDER THE INFLUENCE OF ALCOHOL/DRUGS (USE WHEN ARREST IS EFFECTED)|67|Intoxicated - Alcohol  |07-12-2024|31-12-9999|1|1
ALCOHOL INVOLVEMENT|67|Intoxicated - Alcohol  |07-12-2024|31-12-9999|1|1
|67|Intoxicated - Alcohol  |07-12-2024|31-12-9999|1|1
INTOXICATED - DRUG  |68|Intoxicated - Drug  |07-12-2024|31-12-9999|1|1
|68|Intoxicated - Drug  |07-12-2024|31-12-9999|1|1
WRONG SIDE - APPROACH OR INTERSECTION  |69|Wrong Side - Approach or Intersection  |07-12-2024|31-12-9999|1|1
|69|Wrong Side - Approach or Intersection  |07-12-2024|31-12-9999|1|1
WRONG SIDE - NOT PASSING  |70|Wrong Side - Not Passing  |07-12-2024|31-12-9999|1|1
DRIVING ON WRONG SIDE/WRONG WAY|70|Wrong Side - Not Passing  |07-12-2024|31-12-9999|1|1
|70|Wrong Side - Not Passing  |07-12-2024|31-12-9999|1|1
WRONG WAY - ONE WAY ROAD  |71|Wrong Way - One Way Road  |07-12-2024|31-12-9999|1|1
|71|Wrong Way - One Way Road  |07-12-2024|31-12-9999|1|1
ROAD RAGE  |73|Road Rage  |07-12-2024|31-12-9999|1|1
OPERATING VEHICLE IN ERRATIC, RECKLESS, CARELESS, NEGLIGENT OR AGGRESSIVE MANNER|73|Road Rage  |07-12-2024|31-12-9999|1|1
AGGRESSIVE DRIVING/ROAD RAGE|73|Road Rage  |07-12-2024|31-12-9999|1|1
|73|Road Rage  |07-12-2024|31-12-9999|1|1
CELL/MOBILE DEVICE USE - TALKING  |74|Cell/Mobile Device Use - Talking  |07-12-2024|31-12-9999|1|1
|74|Cell/Mobile Device Use - Talking  |07-12-2024|31-12-9999|1|1
CELL PHONE (HAND-HELD)|74|Cell/Mobile Device Use - Talking  |07-12-2024|31-12-9999|1|1
CELL/MOBILE DEVICE USE - TEXTING  |75|Cell/Mobile Device Use - Texting  |07-12-2024|31-12-9999|1|1
TEXTING|75|Cell/Mobile Device Use - Texting  |07-12-2024|31-12-9999|1|1
|75|Cell/Mobile Device Use - Texting  |07-12-2024|31-12-9999|1|1
CELL/MOBILE DEVICE USE - OTHER  |76|Cell/Mobile Device Use - Other  |07-12-2024|31-12-9999|1|1
CELL PHONE USE OTHER THAN TEXTING|76|Cell/Mobile Device Use - Other  |07-12-2024|31-12-9999|1|1
CELL PHONE (HANDS-FREE)|76|Cell/Mobile Device Use - Other  |07-12-2024|31-12-9999|1|1
|76|Cell/Mobile Device Use - Other  |07-12-2024|31-12-9999|1|1
CELL/MOBILE DEVICE USE - UNKNOWN  |77|Cell/Mobile Device Use - Unknown  |07-12-2024|31-12-9999|1|1
|77|Cell/Mobile Device Use - Unknown  |07-12-2024|31-12-9999|1|1
LISTENING/USING HEADPHONES|77|Cell/Mobile Device Use - Unknown  |07-12-2024|31-12-9999|1|1
FAILED TO SLOW OR MOVE OVER FOR VEHICLES DISPLAYING EMERGENCY LIGHTS  |78|Failed to slow or move over for vehicles displaying emergency lights  |07-12-2024|31-12-9999|1|1
|78|Failed to slow or move over for vehicles displaying emergency lights  |07-12-2024|31-12-9999|1|1
OTHER ELECTRONIC DEVICE, USING ON BOARD NAVIGATION DEVICE|78|Failed to slow or move over for vehicles displaying emergency lights  |07-12-2024|31-12-9999|1|1
DROVE ON IMPROVED SHOULDER|79|Drove on improved shoulder|07-12-2024|31-12-9999|1|1
|79|Drove on improved shoulder|07-12-2024|31-12-9999|1|1
SHOULDERS DEFECTIVE/IMPROPER|79|Drove on improved shoulder|07-12-2024|31-12-9999|1|1
OTHER|101|other|07-12-2024|31-12-9999|1|1
NOT APPLICABLE|101|other|07-12-2024|31-12-9999|1|1
|101|other|07-12-2024|31-12-9999|1|1
|120|BICYCLE ADVANCING LEGALLY ON RED LIGHT|07-12-2024|31-12-9999|1|1
BICYCLE ADVANCING LEGALLY ON RED LIGHT|120|BICYCLE ADVANCING LEGALLY ON RED LIGHT|07-12-2024|31-12-9999|1|1
|121|DISTRACTION - FROM OUTSIDE VEHICLE|07-12-2024|31-12-9999|1|1
DISTRACTION - FROM OUTSIDE VEHICLE|121|DISTRACTION - FROM OUTSIDE VEHICLE|07-12-2024|31-12-9999|1|1
|122|DISREGARDING OTHER TRAFFIC SIGNS|07-12-2024|31-12-9999|1|1
DISREGARDING OTHER TRAFFIC SIGNS|122|DISREGARDING OTHER TRAFFIC SIGNS|07-12-2024|31-12-9999|1|1
|123|DISTRACTION - OTHER ELECTRONIC DEVICE (NAVIGATION DEVICE, DVD PLAYER, ETC.)|07-12-2024|31-12-9999|1|1
DISTRACTION - OTHER ELECTRONIC DEVICE (NAVIGATION DEVICE, DVD PLAYER, ETC.)|123|DISTRACTION - OTHER ELECTRONIC DEVICE (NAVIGATION DEVICE, DVD PLAYER, ETC.)|07-12-2024|31-12-9999|1|1
|124|DRIVING SKILLS/KNOWLEDGE/EXPERIENCE|07-12-2024|31-12-9999|1|1
DRIVING SKILLS/KNOWLEDGE/EXPERIENCE|124|DRIVING SKILLS/KNOWLEDGE/EXPERIENCE|07-12-2024|31-12-9999|1|1
|125|VEHICLE CONDITION|07-12-2024|31-12-9999|1|1
EQUIPMENT - VEHICLE CONDITION|125|VEHICLE CONDITION|07-12-2024|31-12-9999|1|1
ACCELERATOR DEFECTIVE, BRAKES DEFECTIVE|125|VEHICLE CONDITION|07-12-2024|31-12-9999|1|1
|126|FAILING TO YIELD RIGHT-OF-WAY|07-12-2024|31-12-9999|1|1
FAILING TO YIELD RIGHT-OF-WAY|126|FAILING TO YIELD RIGHT-OF-WAY|07-12-2024|31-12-9999|1|1
|127|OBSTRUCTED CROSSWALKS|07-12-2024|31-12-9999|1|1
OBSTRUCTED CROSSWALKS|127|OBSTRUCTED CROSSWALKS|07-12-2024|31-12-9999|1|1
|128|RELATED TO BUS STOP|07-12-2024|31-12-9999|1|1
RELATED TO BUS STOP|128|RELATED TO BUS STOP|07-12-2024|31-12-9999|1|1
|129|ROAD CONSTRUCTION/MAINTENANCE|07-12-2024|31-12-9999|1|1
ROAD CONSTRUCTION/MAINTENANCE|129|ROAD CONSTRUCTION/MAINTENANCE|07-12-2024|31-12-9999|1|1
|130|Pavement Defective|07-12-2024|31-12-9999|1|1
ROAD ENGINEERING/SURFACE/MARKING DEFECTS|130|Pavement Defective|07-12-2024|31-12-9999|1|1
PAVEMENT DEFECTIVE, PAVEMENT SLIPPERY|130|Pavement Defective|07-12-2024|31-12-9999|1|1
|131|WEATHER|07-12-2024|31-12-9999|1|1
WEATHER|131|WEATHER|07-12-2024|31-12-9999|1|1
|132|UNABLE TO DETERMINE|07-12-2024|31-12-9999|1|1
UNABLE TO DETERMINE|132|UNABLE TO DETERMINE|07-12-2024|31-12-9999|1|1
|133|Driver Inexperience|07-12-2024|31-12-9999|1|1
DRIVER INEXPERIENCE|133|Driver Inexperience|07-12-2024|31-12-9999|1|1
|134|Driverless/Runaway Vehicle|07-12-2024|31-12-9999|1|1
DRIVERLESS/RUNAWAY VEHICLE|134|Driverless/Runaway Vehicle|07-12-2024|31-12-9999|1|1
