<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' inline='true' name='federated.1fd3r9016mg87e17gxvd00m36ya5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mwswece-xoa53517.snowflakecomputing.com' name='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf'>
            <connection authentication='Username Password' class='snowflake' dbname='FINAL_PROJECT' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MOTOR_CRASHES' server='mwswece-xoa53517.snowflakecomputing.com' service='' username='Ramprashanth1799' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='FACT_COLLISION' table='[FINAL_PROJECT].[MOTOR_CRASHES].[FACT_COLLISION]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_ADDRESS' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_ADDRESS]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_CONTRIBUTION' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_CONTRIBUTION]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_DATE' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_DATE]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_EXT_FACTORS' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_EXT_FACTORS]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_TIME' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_TIME]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACT_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_INJURY_NOT_FATAL]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PEDESTRIAN]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST_DAMAGE]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN_FATAL_COUNT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADUSER_FATAL_COUNT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FATAL_COUNT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_SK (DIM_ADDRESS)]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_ADDRESS)]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_ADDRESS)]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_SK (DIM_CONTRIBUTION)]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_ID]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORMALIZED_DESCRIPTION]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_STATUS]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBID]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_CONTRIBUTION)]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WEEKEND]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SK (DIM_EXT_FACTORS)]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_EXT_FACTORS)]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_EXT_FACTORS)]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_BAND_LABEL]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Status' datatype='integer' name='[ACTIVE_STATUS]' role='measure' type='quantitative' />
      <column caption='Address Sk (Dim Address)' datatype='integer' name='[ADDRESS_SK (DIM_ADDRESS)]' role='measure' type='quantitative' />
      <column caption='Address Sk' datatype='integer' name='[ADDRESS_SK]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cnt Id' datatype='integer' name='[CNT_ID]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
      <column caption='Contribution Sk (Dim Contribution)' datatype='integer' name='[CONTRIBUTION_SK (DIM_CONTRIBUTION)]' role='measure' type='quantitative' />
      <column caption='Contribution Sk' datatype='integer' name='[CONTRIBUTION_SK]' role='measure' type='quantitative' />
      <column caption='Created Dt (Dim Address)' datatype='date' name='[CREATED_DT (DIM_ADDRESS)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Contribution)' datatype='date' name='[CREATED_DT (DIM_CONTRIBUTION)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Date)' datatype='date' name='[CREATED_DT (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Ext Factors)' datatype='date' name='[CREATED_DT (DIM_EXT_FACTORS)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Time)' datatype='date' name='[CREATED_DT (DIM_TIME)]' role='dimension' type='ordinal' />
      <column caption='Created Dt' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
      <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Sk (Dim Date)' datatype='integer' name='[DATE_SK (DIM_DATE)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Ext Sk (Dim Ext Factors)' datatype='integer' name='[EXT_SK (DIM_EXT_FACTORS)]' role='measure' type='quantitative' />
      <column caption='Ext Sk' datatype='integer' name='[EXT_SK]' role='measure' type='quantitative' />
      <column caption='Fact Sk' datatype='integer' name='[FACT_SK]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Is Injury Not Fatal' datatype='integer' name='[IS_INJURY_NOT_FATAL]' role='measure' type='quantitative' />
      <column caption='Is Pedestrian' datatype='integer' name='[IS_PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='quantitative' />
      <column caption='Jobid' datatype='string' name='[JOBID]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Address)' datatype='string' name='[JOB_ID (DIM_ADDRESS)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Date)' datatype='string' name='[JOB_ID (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Ext Factors)' datatype='string' name='[JOB_ID (DIM_EXT_FACTORS)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Time)' datatype='string' name='[JOB_ID (DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[JOB_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[MINUTES]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Motorist Damage' datatype='integer' name='[MOTORIST_DAMAGE]' role='measure' type='quantitative' />
      <column caption='Normalized Description' datatype='string' name='[NORMALIZED_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Pedestrian Fatal Count' datatype='integer' name='[PEDESTRIAN_FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column caption='Roaduser Fatal Count' datatype='integer' name='[ROADUSER_FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Seconds' datatype='integer' name='[SECONDS]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
      <column caption='Time Sk (Dim Time)' datatype='integer' name='[TIME_SK (DIM_TIME)]' role='measure' type='quantitative' />
      <column caption='Time Sk' datatype='integer' name='[TIME_SK]' role='measure' type='quantitative' />
      <column caption='Total Fatal Count' datatype='integer' name='[TOTAL_FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Version' datatype='integer' name='[VERSION]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_ADDRESS' datatype='table' name='[__tableau_internal_object_id__].[DIM_ADDRESS (FINAL_PROJECT.DIM_ADDRESS)_46A7A94E95C04F738D1BD6D100F7A703]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CONTRIBUTION' datatype='table' name='[__tableau_internal_object_id__].[DIM_CONTRIBUTION (FINAL_PROJECT.DIM_CONTRIBUTION)_25866363680F4F71A18D9E21ACC28F44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (FINAL_PROJECT.DIM_DATE)_B8C6744766A340A3B0C2D3EB4A3D1D63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_EXT_FACTORS' datatype='table' name='[__tableau_internal_object_id__].[DIM_EXT_FACTORS (FINAL_PROJECT.DIM_EXT_FACTORS)_FD310D551C42460D919113841D46E299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME (FINAL_PROJECT.DIM_TIME)_9536CF0FCFB0456BB7D2B524819659EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_COLLISION' datatype='table' name='[__tableau_internal_object_id__].[FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)_92FB3CB9FB1A439EB2E0D07B3646BF61]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accidents by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column-instance column='[HOUR]' derivation='Count' name='[cnt:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fd3r9016mg87e17gxvd00m36ya5].[cnt:HOUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:SEASON:nk]' />
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:SEASON:nk]' />
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' />
              <lod column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:SEASON:nk]' />
              <size column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatality_analysis_ped_vs_road user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Analysis- Pedestrian vs RoadUser
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Pedestrian Fatal Count' datatype='integer' name='[PEDESTRIAN_FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Roaduser Fatal Count' datatype='integer' name='[ROADUSER_FATAL_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEDESTRIAN_FATAL_COUNT]' derivation='Sum' name='[sum:PEDESTRIAN_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROADUSER_FATAL_COUNT]' derivation='Sum' name='[sum:ROADUSER_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:PEDESTRIAN_FATAL_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:ROADUSER_FATAL_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:PEDESTRIAN_FATAL_COUNT:qk] + [federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:ROADUSER_FATAL_COUNT:qk])</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most_Common_factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Animal on Road - Domestic&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Animal on Road - Wild&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;BICYCLE ADVANCING LEGALLY ON RED LIGHT&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Backed without Safety&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Cell/Mobile Device Use - Other&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Cell/Mobile Device Use - Talking&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Cell/Mobile Device Use - Texting&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Cell/Mobile Device Use - Unknown&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Changed Lane when Unsafe&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;DISREGARDING OTHER TRAFFIC SIGNS&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;DISTRACTION - FROM OUTSIDE VEHICLE&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;DISTRACTION - OTHER ELECTRONIC DEVICE (NAVIGATION DEVICE, DVD PLAYER, ETC.)&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;DRIVING SKILLS/KNOWLEDGE/EXPERIENCE&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Disabled in Traffic Lane&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Disregard Stop Sign or Light&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Disregard Stop and Go Signal&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Disregard Turn Marks at Intersection&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Disregard Warning Sign at Construction&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Distraction in Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' />
              <color column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' />
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DESCRIPTION:nk]' />
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrian Involved in Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column caption='Is Pedestrian' datatype='integer' name='[IS_PEDESTRIAN]' role='measure' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='Sum' name='[sum:IS_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:IS_PEDESTRIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 areas in City with most Fatal Accident'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
